Network Traffic Analysis Report
========================================
Total Records: 100
Botnet Count: 51
Normal Count: 49
Botnet Ratio: 51.00%
Normal Ratio: 49.00%

Feature Statistics:
         feature1    feature2    feature3
count  100.000000  100.000000  100.000000
mean     4.872000    4.501000    4.303000
std      2.933749    2.922863    2.851881
min      0.000000    0.000000    0.000000
25%      2.400000    2.300000    1.900000
50%      4.600000    4.150000    3.650000
75%      7.450000    6.775000    7.025000
max      9.800000    9.900000    9.900000