Network Traffic Analysis Report
========================================
Total Records: 10000
Botnet Count: 5031
Normal Count: 4969
Botnet Ratio: 50.31%
Normal Ratio: 49.69%

Feature Statistics:
           feature1      feature2      feature3
count  10000.000000  10000.000000  10000.000000
mean       5.012890      5.036600      5.025670
std        2.876439      2.873539      2.881556
min        0.000000      0.000000      0.000000
25%        2.500000      2.600000      2.600000
50%        5.000000      5.000000      4.900000
75%        7.500000      7.500000      7.600000
max       10.000000     10.000000     10.000000